# SWT-UML-Frontend

./: .gitignore  ClassDiagram.puml  README.md  gui.puml  input.ser  output.ser  pom.xml  test.puml
GUI/: pom.xml
GUI/src/main/: Draggable.java  Drawable.java  LoginGUI.form  LoginGUI.java  Main_Test.java
GUI/src/main/java/: LoginGUI.form  LoginGUI.java  Main_Test.java
client-server-kommunikation/: notizen.md
src/main/java/: AccountType.java  AdminEditClassroomPanel.form  AdminEditClassroomPanel.java  ClassroomGUI.form  ClassroomGUI.java  CreateClassroomPanel.form  CreateClassroomPanel.java  DanielMainTest.java  Draggable.java  Drawable.java  EditClassroomPanel.form  EditClassroomPanel.java  GUI.java  GUIHelper.java  GradePane.form  GradePane.java  GradePanel.form  GradePanel.java  Language.java  LoginGUI.form  LoginGUI.java  Main.java  Main_Test.java
src/main/java/database/: AsyncMySQL.java  DBManager.java
src/main/java/de/swt/: Application.java  DanielMainTest.java  Main.java  Server.java  policy.policy  test.policy
src/main/java/de/swt/client/: DanielMainTest.java  Main.java
src/main/java/de/swt/client/clientlogic/: Course.java  CourseManager.java  Group.java  User.java  UserManager.java
src/main/java/de/swt/client/clientrmi/: RMIClient.java  RMIServerInterface.java
src/main/java/de/swt/client/database/: AsyncMySQL.java  DBManager.java
src/main/java/de/swt/client/drawing/: Draggable.java
src/main/java/de/swt/client/gui/: GUI.java  GUIManager.java
src/main/java/de/swt/client/logic/: Course.java  CourseManager.java  Group.java  User.java  UserManager.java
src/main/java/de/swt/client/rmi/: RMIClient.java  RMIServerInterface.java
src/main/java/de/swt/client/util/: AccountType.java  Client.java  Language.java  ServerConn.java
src/main/java/de/swt/database/: AsyncMySQL.java  DBManager.java
src/main/java/de/swt/drawing/: Draggable.java  DraggableTest.java  Draw.java  DrawManager.java  Drawable.java  DrawableObject.java  DrawableUseCase.java  Main.java  MyFrame.java  NewWindow.java  Paint.java  Stickmanbutton.java  ToolBar.java
src/main/java/de/swt/drawing/buttonGUIS/: ResizingGUI.form  ResizingGUI.java  RotatingGUI.form  RotatingGUI.java  StandardGUI.form  StandardGUI.java
src/main/java/de/swt/drawing/buttons/: ActorButton.java  ArrowButton.java  DottedArrowButton.java  DrawableObjectButton.java  SystemBoxButton.java  UseCaseButton.java
src/main/java/de/swt/drawing/objects/: Actor.java  Arrow.java  DottedArrow.java  DrawableObject.java  ResizableObject.java  RotatableObject.java  SystemBox.java  ThumbDown.java  ThumbUp.java  UseCase.java
src/main/java/de/swt/gui/: GUI.java  GUIManager.java
src/main/java/de/swt/gui/classroom/: AdminEditClassroomPanel.form  AdminEditClassroomPanel.java  ClassroomGUI.form  ClassroomGUI.java  CreateClassroomPanel.form  CreateClassroomPanel.java  EditClassroomPanel.form  EditClassroomPanel.java  GradePanel.form  GradePanel.java
src/main/java/de/swt/gui/login/: LoginGUI.form  LoginGUI.java
src/main/java/de/swt/gui/useroverview/: UserOverviewGUI.form  UserOverviewGUI.java
src/main/java/de/swt/gui/workspace/: AddUserPanel.form  AddUserPanel.java  CreateGroupPanel.form  CreateGroupPanel.java  CreateTaskPanel.form  CreateTaskPanel.java  Draggable.java  Drawable.java  DrawablePanel.form  DrawablePanel.java  GroupButtonPanel.form  GroupButtonPanel.java  Menu.java  ObjectListPanel.form  ObjectListPanel.java  RequestPanel.form  RequestPanel.java  SelectGroupPanel.form  ShowTaskPanel.form  (+10 more)
src/main/java/de/swt/logic/: Course.java  CourseManager.java  Group.java  TestClass.java  TestEnum.java  User.java  UserManager.java
src/main/java/de/swt/manager/: CommandManager.java  CommandObject.java  Manager.java  ServerCommandManager.java  UserCommandManager.java  UserCommandMananger.java
src/main/java/de/swt/rmi/: InitRMIServer.java  RMIClient.java  RMIServer.java  RMIServerInterface.java
src/main/java/de/swt/server/: Main.java  Server.java
src/main/java/de/swt/util/: AccountType.java  Client.java  Language.java  NextDate.java  ReadCommandList.java  SGCheck.java  ServerCommandWorker.java  ServerConn.java  Synchronizer.java  WorkspaceState.java
src/main/java/gui/: GUI.java  GUIHelper.java  GUIManager.java
src/main/java/gui/classroom/: AdminEditClassroomPanel.form  AdminEditClassroomPanel.java  ClassroomGUI.form  ClassroomGUI.java  CreateClassroomPanel.form  CreateClassroomPanel.java  EditClassroomPanel.form  EditClassroomPanel.java  GradePanel.form  GradePanel.java
src/main/java/gui/login/: LoginGUI.form  LoginGUI.java
src/main/java/gui/useroverview/: UserOverviewGUI.form  UserOverviewGUI.java
src/main/java/gui/workspace/: AddUserPanel.form  AddUserPanel.java  CreateGroupPanel.form  CreateGroupPanel.java  CreateTaskPanel.form  CreateTaskPanel.java  Draggable.java  Drawable.java  DrawablePanel.form  DrawablePanel.java  GroupButtonPanel.form  GroupButtonPanel.java  ObjectListPanel.form  ObjectListPanel.java  RequestPanel.form  RequestPanel.java  SelectGroupPanel.form  SelectGroupPanel.java  ShowTaskPanel.form  ShowTaskPanel.java  SubmitTaskPanel.form  SubmitTaskPanel.java  SymbolListPanel.form  SymbolListPanel.java  UserButtonPanel.form  UserButtonPanel.java  WorkspaceGUI.form  WorkspaceGUI.java
src/main/java/logic/course/: Course.java
src/main/java/logic/group/: Group.java
src/main/java/logic/user/: User.java  UserManager.java
src/main/java/util/: AccountType.java  Client.java  Course.java  Group.java  Language.java  User.java
src/main/resources/: test.ser
(+87 files in other folders)
